<!DOCTYPE html>
 <html>
  <head>
  <title>movie products </title>
  <link rel="stylesheet" href="mainstyle.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
    <style>
	 	
		body{
            
            font: normal 300 18px "Roboto", sans-serif;
           
            
    
        }

        .displaytable{
            display:flex;
            
        }


        .test2 {
          writing-mode: vertical-rl;
          font-size:90px;
          top:50px; 
          flex: 0 0 50px;
          text-align: left;
               
        }

        #idtest2{
            position:absolute;
            top:0px;
            left:0px;
            text-align:left;
            writing-mode: vertical-rl;
            -webkit-text-stroke: 2px#9832E4 ;
           -webkit-text-fill-color: white;
           font-size:90px;
           z-index:-1;

        }





        .secondeditor{
            background-image:url("kirthika1.jpg");
            background-repeat:no-repeat ;
            background-color:#9832E4;
            flex:1;
        }

        .thirdeditor{
            background-image:url("back1.jpg") ;
            flex:1;
        }

        #fourtheditor{
            background-color: white;
         
           border:#9832E4 5px solid;
            
            flex:1;
        }
        .fourth1{
            justify-content:center ;
            text-align:center ;
            margin-top:100px;
            font-size:70px;
        }

        .fifth{
            background-image:url("coding.jpg") ;
            width:100%;
            height:90vh;
            background-repeat:no-repeat ;
        

        }

        .display2{
        
        display:grid;
        grid-template-columns: repeat(2, 1fr);

         grid-template-columns: 400px 900px ;
        
        margin:20px;
        vertical-align:center;
        margin-bottom:0px;
        justify-content: center;
        
        }


        


        .sixth{
            text-align: center;
            border:#9832E4  20px solid;
            padding:50px;
            font-size:70px;
        }

        .seventh{
            background-image:url("about20.jpg") ;
            background-size: cover;
            padding:20px;
        }

        .eight{
            margin-top:30px;

        }


        ul {
  
  padding-left: 1em;
  list-style-image: url('sqpurple.gif');
}

li:before {
  content: "";
  margin-right: -5px; /* Adjust this to move text closer to the bullet */
}

li{
    color:white ;
    font-size:30px;
    line-height:2;
}

ul li {
    padding: 10px 0px;
}

.nineth{
    
   text-align: left;
   margin-left:200px;
   font-size:60px;
}

.tenth{
    position:absolute;
    top:990px;
    left:200px;
    -webkit-text-stroke: 1px black;
    -webkit-text-fill-color: white;
    
    
    
}
#eleven{
    text-align:left;
   
    font-size:60px;
    z-index:-1; 

}

.tweleve{
    position:absolute;
    top:1040px;
    left:200px;
    -webkit-text-stroke: 2px #9832E4 ;
    -webkit-text-fill-color:white;

}


      
		

    </style>
    <body>

      <div class="displaytable">
       <h1  class="test2" >ABOUT ME!!</h1>
       <h1 id="idtest2">ABOUT ME!!</h1>
        <img  class="secondeditor">
        
        <div id=fourtheditor>
            <h1 class="fourth1">Hii<br>iam kirthika</h1>
        </div>
        <img  class="thirdeditor">
        </div>

        <div class="display2">
    
<div><h1 class="sixth">tasks</h1></div>
    <div class="seventh">
      <div class="eight">
        <ul>
            <li> created Buy Products Page in infinity website</li>
            <li>accesbility to changing font size in products page and other features included</li>
            <li>created About Us page in infinity movie site</li>
            
        </ul>
      </div>
    </div>     
</div>

<h1 class="nineth">Student role 3</h1>
<h1 id="eleven" class="tenth">Student role 3</h1>
<h1 id="eleven" class="tweleve">Student role 3</h1>



        



    </body>
    </html>